# EyeSeePatient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lht/wangtong/gowin120/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CloudPatientProtocol.html  patient_notice.html
app/src/main/java/lht/wangtong/gowin120/patient/adapter/: AddressAdapter.java  AppointmentAdapter.java  AutoConsultAdapter.java  AutoMessageAdapter.java  BalanceAdapter.java  CategoryCommentAdapter.java  CommentAdapter.java  CouponsAdapter.java  CourseListAdapter.java  EyePlanAdapter.java  EyePreventionAdapter.java  EyeSignInAdapter.java  GlassesAdapter.java  GoodsAdapter.java  HistoryConsultAdapter.java  HomeFamilyAdapter.java  HotSearchAdapter.java  MessageAdapter.java  MineOrderAdapter.java  MyFamilyAdapter.java  MyIntegralAdapter.java  MyReportAdapter.java  MyServiceAdapter.java  PayTypeAdapter.java  RechargeNumAdapter.java  RechargeTypeAdapter.java  ReportDetailAdapter.java  ScienceCategoryAdapter.java  SearchHistoryAdapter.java  SearchReportAdapter.java  SearchScienceAdapter.java  SearchServiceAdapter.java  SearchVideoAdapter.java  ServiceAgentAdapter.java  ServiceCategoryAdapter.java  ServiceDataAdapter.java  ServiceDayAdapter.java  ServiceDetailTypeAdapter.java  ServiceRecordAdapter.java  ServiceTimeAdapter.java  (+3 more)
app/src/main/java/lht/wangtong/gowin120/patient/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/lht/wangtong/gowin120/patient/bean/: AccountIoInfo.java  AddressBean.java  AddressInfo.java  AgeGroupTypeInfo.java  AgentInfo.java  AppointmentDetailInfo.java  AppointmentInfo.java  ArticleDetailInfo.java  AutoMessage.java  BalanceInfo.java  BannerInfo.java  CatalogInfo.java  CommentInfo.java  CommentLabelInfo.java  ConsultEmployeeInfo.java  ConsultInfo.java  CouponInfo.java  CourseInfo.java  DataResponse.java  DoctorInfo.java  DoctorInteractComment.java  EyeAgeProblemInfo.java  EyeAgeProblemResult.java  EyeDataInfo.java  EyeHealthData.java  EyePreventionInfo.java  EyeSignInCount.java  EyeSignInInfo.java  FamilyDataInfo.java  GlassesInfo.java  GoodsInfo.java  HomeActivityInfo.java  HomeFamilyInfo.java  HospitalDetailInfo.java  IllnessQuestionInfo.java  IllnessQuestionInfoId.java  IntegrationInfo.java  LatestEyeData.java  MemberInfo.java  MessageInfo.java  (+26 more)
app/src/main/java/lht/wangtong/gowin120/patient/config/: Api.java  Business.java  Constant.java
app/src/main/java/lht/wangtong/gowin120/patient/db/: AppDatabase.java  CommonCdInfo.java  HistoryInfo.java  Initdb.java  Migration3.java  Token.java  User.java  VersionInfo.java
app/src/main/java/lht/wangtong/gowin120/patient/net/: ApiService.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/lht/wangtong/gowin120/patient/receiver/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/lht/wangtong/gowin120/patient/tencent/: Init.java
app/src/main/res/color/: radiobutton_textcolor.xml  selector_item_color.xml
app/src/main/res/drawable/: achromatopsia_text_selector.xml  apply_report_sign_text_bg.xml  appointment_state_1.xml  appointment_state_3.xml  appointment_state_4.xml  appointment_state_bg_1.xml  appointment_state_bg_2.xml  appointment_state_bg_3.xml  appointment_state_bg_4.xml  banner_nav_selected.xml  banner_nav_unselected.xml  banner_point_selector.xml  buy_count_bg.xml  category_tag_bg.xml  checked_bg.xml  color_cursor.xml  comment_edit_bg.xml  cursor_bg.xml  dialog_progress_bg.xml  doctor_tag_bg.xml  dotted_line.xml  edit_wihte_bg.xml  free_text_bg.xml  gray_btn_bg.xml  gray_thumb.xml  gray_track.xml  green_btn_bg_1.xml  green_btn_bg_4.xml  green_btn_bg_5.xml  green_btn_bg_5_unclick.xml  green_btn_bg_6.xml  green_thumb.xml  green_track.xml  home_guide_point_selector.xml  home_header_view_bg.xml  hot_search_content_bg.xml  least_coupons_img.xml  normal_bg.xml  onw_tabs_item_selector.xml  order_cancel_btn_bg.xml  (+18 more)
app/src/main/res/drawable-xxhdpi/: footer_loading_progress.xml  green_btn_bg.xml  loading.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_plan.xml  activity_agreement.xml  activity_apply_report.xml  activity_appointment.xml  activity_appointment_detail.xml  activity_appointment_service.xml  activity_auth_login.xml  activity_auto_chat.xml  activity_balance.xml  activity_balance_detail.xml  activity_category_comment.xml  activity_category_detail.xml  activity_chat.xml  activity_classroom_list.xml  activity_comment.xml  activity_course_detail.xml  activity_detection_complete.xml  activity_doctor.xml  activity_eye_detection.xml  activity_eye_health_data.xml  activity_eye_prevention.xml  activity_family_info.xml  activity_feedback.xml  activity_goods_detail.xml  activity_guide.xml  activity_image_preview.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_mine_order.xml  activity_my_address.xml  activity_my_balance.xml  activity_my_collection.xml  activity_my_coupons.xml  activity_my_dynamic.xml  activity_my_family.xml  activity_my_integration.xml  (+126 more)
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/lht/wangtong/gowin120/patient/: ExampleUnitTest.java
tencent/: build.gradle  proguard-rules.pro
tencent/src/main/: AndroidManifest.xml
tencent/src/main/java/yue/wangtong/lht/tencent/: Constant.java  MySelfInfo.java
tencent/src/main/res/drawable/: bg_bubble_green.xml  bg_bulue_text.xml  bg_bulue_text2.xml  bg_inputbox.xml  blue_btn_bg_unpressed.xml  gray_btn_bg.xml
tencent/src/main/res/layout/: activity_live.xml  dialog_live_detail.xml  item_chatmsg.xml  video_member_bottom_layout.xml
tencent/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+390 files in other folders)
