apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'gowin_patient'
            keyPassword 'patientkey'
            storeFile file('E:/项目管理/signed/eyesee/Key.store')
            storePassword 'gowin120key'
        }
        release {
            keyAlias 'gowin_patient'
            keyPassword 'patientkey'
            storeFile file('E:/项目管理/signed/eyesee/Key.store')
            storePassword 'gowin120key'
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "lht.wangtong.gowin120.patient"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "368b2648c4f4c2534a76b194", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                qqappid      : "1105712131"
        ]

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':tencent')
    //1.0
    implementation 'org.xutils:xutils:3.5.0'

    //2.0

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dagger2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //http
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //alibaba
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

//    implementation 'com.android.support:multidex:1.0.3'

    //ui
    implementation 'com.blankj:utilcode:1.16.4'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.haibin:calendarview:3.4.0'
    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.4'

    //guide
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.1.0'

    //player
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'
    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.0-beta'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //DBFLOW 4.2.4

    // if Java use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.2.4'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //tools
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //定位 高德

    //    compile 'com.amap.api:map2d:latest.integration'

    //    compile 'com.amap.api:location:3.5.0'

    //微信分享

    //noinspection GradleDynamicVersion

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //umeng统计
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'

    //分享面板
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.3'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'

    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    // 此处以JCore 1.1.9 版本为例。

    //download
    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'

    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.3'

    //阿里百川电商SDK

    //支付
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'

    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'

    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    implementation 'com.taobao.android:alibc_applink:2.0.0.9@jar'

    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
}
