<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <lht.wangtong.gowin120.patient.view.OrdinaryTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ordinaryTitle="眼健康数据" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6d8da" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/latest_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="最新测试结果"
                        android:textColor="#3C4045"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/latest_detection_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:textColor="#797e83"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9dadd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="右眼视力"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/right_vision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:textColor="#01c1b4"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="左眼视力"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/left_vision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:textColor="#01c1b4"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="色盲概率"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/achromatopsia_probability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:textColor="#01c1b4"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="是否散光"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/is_astigmatism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:textColor="#01c1b4"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="是否黄斑"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/is_macular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:textColor="#01c1b4"
                            android:textSize="21sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9dadd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="看不懂？没关系，咨询专业医生"
                    android:textColor="#797e83"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/consulting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/green_btn_bg_5"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="立即咨询"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/detection_tab"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    app:tl_iconVisible="false"
                    app:tl_indicator_anim_enable="true"
                    app:tl_indicator_color="#01c1b4"
                    app:tl_indicator_corner_radius="1.5dp"
                    app:tl_indicator_height="3dp"
                    app:tl_indicator_width="30dp"
                    app:tl_textSelectColor="#01c1b4"
                    app:tl_textUnselectColor="#3c4045"
                    app:tl_textsize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9dadd" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/detection_start_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:drawableEnd="@drawable/date_picker_img"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/date_picker_img"
                            android:focusable="true"
                            android:textColor="#797e83"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="到"
                            android:textColor="#464a4f"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/detection_end_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:clickable="true"
                            android:drawableEnd="@drawable/date_picker_img"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/date_picker_img"
                            android:focusable="true"
                            android:textColor="#797e83"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <com.flyco.tablayout.CommonTabLayout
                        android:id="@+id/eye_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tl_iconVisible="false"
                        app:tl_indicator_anim_enable="true"
                        app:tl_indicator_color="#01c1b4"
                        app:tl_indicator_corner_radius="1.5dp"
                        app:tl_indicator_height="1dp"
                        app:tl_indicator_width="20dp"
                        app:tl_tab_padding="5dp"
                        app:tl_textSelectColor="#01c1b4"
                        app:tl_textUnselectColor="#797e83"
                        app:tl_textsize="13sp" />

                </android.support.constraint.ConstraintLayout>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/detection_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="15dp"
                    android:paddingEnd="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="30dp"
                    tools:ignore="RtlSymmetry" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9dadd" />

                <TextView
                    android:id="@+id/detection_sign_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="还没做过视力测试？点我开始测试吧"
                    android:textColor="#797e83"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/start_detection_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/green_btn_bg_5"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="开始测试"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <!--<HorizontalScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scrollbars="none">-->

                    <!--<com.flyco.tablayout.CommonTabLayout-->
                        <!--android:id="@+id/service_tab"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:background="#ffffff"-->
                        <!--app:tl_iconVisible="false"-->
                        <!--app:tl_indicator_anim_enable="true"-->
                        <!--app:tl_indicator_color="#01c1b4"-->
                        <!--app:tl_tab_space_equal="false"-->
                        <!--app:tl_indicator_corner_radius="1.5dp"-->
                        <!--app:tl_indicator_height="3dp"-->
                        <!--app:tl_indicator_width="30dp"-->
                        <!--app:tl_textSelectColor="#01c1b4"-->
                        <!--app:tl_textUnselectColor="#3c4045"-->
                        <!--app:tl_textsize="16sp" />-->

                <!--</HorizontalScrollView>-->

                <android.support.design.widget.TabLayout
                    android:id="@+id/service_tab"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    app:tabMode="scrollable"
                    app:tabGravity="center"
                    app:tabTextColor="#3c4045"
                    app:tabSelectedTextColor="#01c1b4"
                    app:tabIndicatorColor="#01c1b4"
                    app:tabIndicatorHeight="2dp"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9dadd" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/service_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:drawableEnd="@drawable/date_picker_img"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/date_picker_img"
                        android:focusable="true"
                        android:textColor="#797e83"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="到"
                        android:textColor="#464a4f"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/service_end_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/date_picker_img"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/date_picker_img"
                        android:focusable="true"
                        android:textColor="#797e83"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/service_title_bg"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="体验时间"
                            android:textColor="#797e83"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/service_title_bg"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="体验地点"
                            android:textColor="#797e83"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/service_title_bg"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="体验周期(天)"
                            android:textColor="#797e83"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9dadd" />

                <TextView
                    android:id="@+id/latest_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#797e83"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/appointment_service_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/green_btn_bg_5"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="预约服务"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>