<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <lht.wangtong.gowin120.patient.view.OrdinaryTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ordinaryTitle="测试" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D8DA"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/service_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            app:tl_indicator_color="#01c1b4"
            android:layout_weight="0"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#01c1b4"
            app:tl_textUnselectColor="#3c4045"
            app:tl_textsize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCE1EB"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>