<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <lht.wangtong.gowin120.patient.view.OrdinaryTitleBar
        android:id="@+id/ret_password_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ordinaryTitle="修改密码" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D8DA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit_wihte_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:inputType="phone"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/user_login_img"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/user_login_img"
                android:gravity="left|center"
                android:hint="请输入手机号码"
                android:padding="5dp"
                android:singleLine="true"
                android:maxLength="11"
                android:textColor="#3C4045"
                android:textColorHint="#797E83"
                android:textCursorDrawable="@drawable/cursor_bg"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_wihte_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:inputType="number"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/user_register_verify_img"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/user_register_verify_img"
                android:gravity="left|center"
                android:hint="请输入手机验证码"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#3C4045"
                android:textColorHint="#797E83"
                android:textCursorDrawable="@drawable/cursor_bg"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/send_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/send_verify_code"
                android:textColor="#00CABB"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_wihte_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/user_login_password_img"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/user_login_password_img"
                android:gravity="left|center"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#3C4045"
                android:textColorHint="#797E83"
                android:textCursorDrawable="@drawable/cursor_bg"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/sightless_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sightless" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/green_btn_bg_5"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>