<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <lht.wangtong.gowin120.patient.view.OrdinaryTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ordinaryTitle="报告详情"
        app:showShareImg="true" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d8da" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/report_detail_top_bg">

                    <ImageView
                        android:id="@+id/report_detail_nurse_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/report_detail_nurse_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/report_detail_nurse_img"
                        android:layout_toRightOf="@+id/report_detail_nurse_img"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/report_detail_people_info_top_bg"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:ellipsize="end"
                                android:maxEms="4"
                                android:textColor="#3c4045"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/report_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:textColor="#797E83"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/report_detail_people_info_bottom_bg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/report_info_layout_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:layout_marginLeft="11dp"
                                    android:layout_marginRight="11dp"
                                    android:layout_marginStart="11dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:weightSum="4">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:ems="4"
                                        android:textSize="14sp"
                                        android:visibility="invisible" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="1"
                                            android:ems="4"
                                            android:gravity="center_horizontal"
                                            android:text="右眼"
                                            android:textColor="#41454A"
                                            android:textSize="14sp"
                                            tools:ignore="NestedWeights" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="1"
                                            android:ems="4"
                                            android:gravity="center_horizontal"
                                            android:text="左眼"
                                            android:textColor="#41454A"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginLeft="11dp"
                                android:layout_marginRight="11dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/dotted_line"
                                android:layerType="software" />


                            <LinearLayout
                                android:id="@+id/report_info_layout_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="11dp"
                                android:layout_marginLeft="11dp"
                                android:layout_marginRight="11dp"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/total_check_advice_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/total_check_advice_img"
                        tools:ignore="RtlHardcoded" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tota_check_advice_img_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="综合报告内检项给出的建议与指导"
                            android:textColor="#797E83"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/report_open_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/report_detail_open_img"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_check_advice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingEnd="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="18dp"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:id="@+id/positive_result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:background="#01C1B4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:text="阳性结果"
                                android:textColor="#3C4045"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/positive_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#797E83"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doctor_report_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:background="#01C1B4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:text="综合结果"
                                android:textColor="#3C4045"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/doctor_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#797E83"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/protect_eyes_advice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:background="#01C1B4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:text="小艾温馨提示"
                                android:textColor="#3C4045"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/protect_eyes_advice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#797E83"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/positive_result_array_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="重点需要关注项目"
                        android:textColor="#3C4045"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/report_important_open_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/report_detail_open_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/report_important_open_img"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/report_important_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#FB2F2F"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="项"
                            android:textColor="#3C4045"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/report_important_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="gone">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_detail_open_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/report_detail_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="详细报告展开"
                            android:textColor="#01C1B4"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/report_detail_open_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/report_detail_close_btn_img" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/report_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    tools:targetApi="lollipop" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/more_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/function_list_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="推荐服务"
                        android:textColor="#3C4045"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:drawableEnd="@drawable/more_img"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/more_img"
                        android:gravity="center"
                        android:text="更多"
                        android:textColor="#01c1b4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommend_service_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <lht.wangtong.gowin120.patient.view.DragFloatActionButton
            android:id="@+id/report_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/eyes_pk_img" />

    </RelativeLayout>
</LinearLayout>