<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <lht.wangtong.gowin120.patient.view.OrdinaryTitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ordinaryTitle="儿童护眼计划"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d6d8da"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/plan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="15dp"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/add_plan_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/green_btn_bg_5"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="新增计划"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.constraint.ConstraintLayout>