<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/user_login_banner" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#00000000"
            android:src="@drawable/back_green_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>


    <lht.wangtong.gowin120.patient.widget.ViewPagerIndicator
        android:id="@+id/title_Indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_Indicator_bg"
        android:orientation="horizontal"
        app:item_count="2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/user_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>