<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_select"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="5dp"
                android:visibility="gone"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dialog_prompt2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/black_text"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00CABB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/dialog_prompt2_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="@string/btn_sure"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dialog_prompt2_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:gravity="center_vertical"
                android:text="@string/cancel"
                android:textColor="@color/dialog_black_text1"
                android:textSize="15sp"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>