<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_calendar_layout_top_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分："
                    android:textColor="#3C4045"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mine_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#01c1b4"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已经连续签到"
                    android:textColor="#818183"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mine_sign_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FB2F2F"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="#818183"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_calendar_layout_bottom_bg"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textColor="#01c1b4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sign_next_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sign_up_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/next_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:calendar_height="40dp"
            app:calendar_padding="10dp"
            app:current_day_text_color="#C5C9CD"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#60687E"
            app:day_text_size="12sp"
            app:min_year="2018"
            app:min_year_month="8"
            app:month_view="lht.wangtong.gowin120.patient.widget.SimpleMonthView"
            app:other_month_text_color="#C5C9CD"
            app:scheme_text_color="#60687E"
            app:select_mode="single_mode"
            app:selected_text_color="#60687E"
            app:selected_theme_color="#60687E"
            app:week_background="#00000000"
            app:week_text_color="#5434485E" />


    </LinearLayout>


</LinearLayout>