<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">


                <ImageView
                    android:id="@+id/mine_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_top_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_settint_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mine_scaner_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scaner_btn_img"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mine_top"
                    app:layout_constraintLeft_toLeftOf="@+id/mine_top"
                    app:layout_constraintRight_toRightOf="@+id/mine_top"
                    app:layout_constraintTop_toTopOf="@+id/mine_top" />

                <RelativeLayout
                    android:id="@+id/mine_head_layout"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:background="@drawable/mine_header_view_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mine_head"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mine_head_default_img"
                        app:civ_border_color="#23ffffff"
                        app:civ_border_width="5dp" />

                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/mine_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mine_head_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:orientation="vertical">

                        <lht.wangtong.gowin120.patient.view.OwnTabsItem
                            android:id="@+id/mine_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:ownTabsLeftImg="@drawable/mine_report_img"
                            app:ownTabsLeftText="我的报告" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#D9DADD" />

                        <lht.wangtong.gowin120.patient.view.OwnTabsItem
                            android:id="@+id/mine_appointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ownTabsLeftImg="@drawable/mine_appointment_img"
                            app:ownTabsLeftText="我的预约" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#D9DADD" />

                        <lht.wangtong.gowin120.patient.view.OwnTabsItem
                            android:id="@+id/mine_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ownTabsLeftImg="@drawable/mine_service_img"
                            app:ownTabsLeftText="我的服务" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mine_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mine_layout_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <lht.wangtong.gowin120.patient.view.OwnTabsItem
                            android:id="@+id/mine_collection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="24dp"
                            android:paddingStart="24dp"
                            app:ownTabsLeftImg="@drawable/mine_collection_img"
                            app:ownTabsLeftText="我的收藏"
                            card_view:ignore="RtlSymmetry" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:background="#D9DADD" />

                        <lht.wangtong.gowin120.patient.view.OwnTabsItem
                            android:id="@+id/mine_family_manager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="24dp"
                            android:paddingStart="24dp"
                            app:ownTabsLeftImg="@drawable/mine_family_manager_img"
                            app:ownTabsLeftText="成员管理"
                            card_view:ignore="RtlSymmetry" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mine_layout_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <lht.wangtong.gowin120.patient.view.OwnTabsItem
                            android:id="@+id/mine_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="24dp"
                            android:paddingStart="24dp"
                            app:ownTabsLeftImg="@drawable/mine_balance_img"
                            app:ownTabsLeftText="我的余额"
                            card_view:ignore="RtlSymmetry" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:background="#D9DADD" />

                        <lht.wangtong.gowin120.patient.view.OwnTabsItem
                            android:id="@+id/mine_integral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="24dp"
                            android:paddingStart="24dp"
                            app:ownTabsLeftImg="@drawable/mine_integral_img"
                            app:ownTabsLeftText="我的积分"
                            card_view:ignore="RtlSymmetry" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginStart="24dp"
                            android:background="#D9DADD" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/mine_coupons_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingBottom="10dp"
                            android:paddingLeft="24dp"
                            android:paddingStart="24dp"
                            android:paddingTop="10dp"
                            card_view:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/mine_coupons_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/mine_coupons_img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/mine_coupons_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginStart="12dp"
                                android:text="我的优惠券"
                                android:textColor="#3c4045"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/mine_coupons_img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/mine_least_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/least_coupons_img"
                                android:drawablePadding="5dp"
                                android:drawableStart="@drawable/least_coupons_img"
                                android:gravity="center"
                                android:textColor="#3c4045"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/mine_coupons_next_btn"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/mine_coupons_next_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="#00000000"
                                android:src="@drawable/next_btn_img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>