<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <lht.wangtong.gowin120.patient.widget.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/achromatopsia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <RadioGroup
            android:id="@+id/choose_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achromatopsia">


            <RadioButton
                android:id="@+id/achromatopsia_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/achromatopsia_text_selector"
                android:button="@null"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="24sp" />


            <RadioButton
                android:id="@+id/achromatopsia_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/achromatopsia_text_selector"
                android:button="@null"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="24sp" />


            <RadioButton
                android:id="@+id/achromatopsia_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/achromatopsia_text_selector"
                android:button="@null"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/radiobutton_textcolor"
                android:textSize="24sp"
                android:layout_marginStart="30dp" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_text_layout">

            <TextView
                android:id="@+id/not_see_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/white_btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="看不清楚"
                android:textColor="#01C1B4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sure_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/green_btn_bg_5_unclick"
                android:gravity="center"
                android:focusable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/sure"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>