<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/systemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#D9D9D9"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/leftPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/leftAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/mine_head_default_img"
                app:civ_border_color="#dadada"
                app:civ_border_width="1dp"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/leftAvatar"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/leftAvatar">

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="6dp"
                    android:text="name"
                    android:textColor="@color/text_gray1"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginStart="6dp" />

                <RelativeLayout
                    android:id="@+id/leftMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="56dp"
                    android:background="@drawable/bg_bubble_gray"
                    android:clickable="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="56dp"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rightAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/mine_head_default_img"
                app:civ_border_color="#dadada"
                app:civ_border_width="1dp"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:id="@+id/rightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/rightAvatar"
                android:background="@drawable/bg_bubble_green"
                android:clickable="true"
                android:gravity="center"
                android:longClickable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/rightAvatar"
                android:focusable="true"
                android:paddingStart="5dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/rightDesc"
                android:layout_alignRight="@id/rightMessage"
                android:layout_below="@id/rightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textSize="12sp"
                android:textColor="@color/text_gray1"
                android:visibility="gone"
                android:layout_marginEnd="3dp"
                android:layout_alignEnd="@id/rightMessage" />

            <RelativeLayout
                android:id="@+id/sendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/rightMessage"
                android:layout_toStartOf="@id/rightMessage">

                <ProgressBar
                    android:id="@+id/sending"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <ImageView
                    android:id="@+id/sendError"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_error"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>