<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_report_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="报告"
                    android:drawableLeft="@drawable/search_report_img"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#959595"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/search_report_img" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bababa"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/report_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="服务"
                    android:drawableLeft="@drawable/search_service_img"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#959595"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/search_service_img" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bababa"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_science_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="科普"
                    android:drawableLeft="@drawable/search_science_img"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#959595"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/search_science_img" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bababa"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/science_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="视频"
                    android:drawableLeft="@drawable/search_video_img"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#959595"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/search_video_img" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bababa"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/video_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>